<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /*styling the body element
            like body color and margrin*/
            boby{
                background-color: orange;
                margin:20%;
            }
            /* styling the paragraph
            like para color and margin*/
            p{
                color:green;
                font-weight: italic;
            }
            /* styling the h1 tag
            like header 1 color and margin*/
            h1{
                color:cadetblue;
                font-weight: bolt;
            }
             /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(127, 192, 119);
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: gre;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color:green(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #fb9898;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-Govardhan {
            font-size: 35px;
            color:black(255, 255, 255);
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: rgb(255, 0, 64);
        }
    </style>
</head>
            </style>
            </head>
            <body>
                <main id="main">
                    <!--title of the page-->
                    <h1 id="title">
                        Govardhan Bio data
                    </h1>
                    <div id="img">
                        <!--image of the tribute person-->
                      <p><center> <img src="doll.png" width="40px"heigth="60px"></center>
                        alt="No image source"></img></p>
                        <small id="caption">
                           <center><b><h1><u>The  Natural Person</u></h1><br><br>
                        <h2> friends,Family and society</h2></b></center>
                            </small>
                            </div>
                            <div id="tribute-data">
                                <!--Achievents and other details of the person-->
                                <h1 class="title-Govardhan">
                                  <center>  About My information </center>
                                </h1>
                               <center><p>#Govardhan was born in the <quateblock>"19 november in 2004"</quateblock>.
                                    In the karnataka,In india.<br><br>
                                    # i was lived in the bellarym,from past 13 years
                                    i was top ranker in the 7th primary school<br><br>
                                    # after i was completed in 8th in 2019 in the first class.
                                    In the 8th class i was secleted from NCC candet, for 'A' certifecate.for future perpose<br><br>
                                    i got in 2020.i was went the ATc camp in torangallu in ballari district <br><br>
                                    for 10 days .i was full happy in the that movement on the that time becoz ,<br><br>
                                    my friend was very near to to me  he was one and only Eshwar. "i enjoy lot of the that camp"
                                    because of all activty done in camp<br><br>
                                    <ol>
                                        <li>Ncc training</li>
                                        <li>evening cultural activity</li>
                                        <li>After the games</li>
                                        <li>moring wake up 4.30</li>
                                    </ol>
                                    # after completed the camp was very nice<br><br>
                                    <h1 class="title-Ncc"><strong>THE MOTO OF THE NCC IS UNITY AND DISPLINE</strong></h1><BR><BR>
                                        <i>In this camp very much enjoyed from,
                                        the frist to last</b> 
                                      <p>  # AFTER COMPLED  10th i was joined in mgm clg in 2022<br><br>
                                        after i was compled full of knowledge in that clg for very best movement</p><br><br>
                                       <b> <h2>In the later i was joined NIMS Family</h2></b>
                                       <center><ul type="bullet">
                                            <h1><b>BCA course </b></h1>
                                       <li>In sem-1</li>
                                       <li>English</li>
                                       <li>functional kannada</li>
                                       <li>maths</li>
                                       <li>C programming</li>
                                       <li>web</li>
                                       <li>OE</li>
                                       <li>DF</li>
                                        </ul></center>
                                        </p></center>
                                        </div>
                                        <br> 
                                        For more information,
                    check out
                    <a id="tribute-link" href="#">
                        <b>Govardhan</b> on Wikipedia. [
                        <small>Developed by @<a href="#">
                                Govardhan.</a></a>
                                <p><a href="my activity.html">more</a></p>
                      
                                </p>
                            </div>
                        </small>]
                    </main>
                </body>
                </html>
                            </p>
                        </div>
                    </main>
                </body>
        </head>
    </html>